    Info test_data[9] = {
        [0] =
            {.artist      = "Brooks, Garth",
             .albumTitle  = "FRESH HORSES",
             .songTitle   = "The Old Stuff",
             .genre       = "Pop",
             .songLength  = "2:57",
             .timesPlayed = 11,
             .rating      = 2,
             .position    = 8},
        [1] =
            {.artist      = "Swift, Taylor",
             .albumTitle  = "RED",
             .songTitle   = "Stay Stay Stay",
             .genre       = "Pop",
             .songLength  = "4:42",
             .timesPlayed = 5,
             .rating      = 1,
             .position    = 1},
        [2] =
            {.artist      = "Adele",
             .albumTitle  = "25",
             .songTitle   = "Remedy",
             .genre       = "Pop",
             .songLength  = "4:11",
             .timesPlayed = 24,
             .rating      = 4,
             .position    = 4},
        [3] =
            {.artist      = "Eminem",
             .albumTitle  = "SHADYXV",
             .songTitle   = "Vegas",
             .genre       = "Rap",
             .songLength  = "3:37",
             .timesPlayed = 8,
             .rating      = 3,
             .position    = 7},
        [4] =
            {.artist      = "Bieber, Justin",
             .albumTitle  = "PURPOSE",
             .songTitle   = "No Sense",
             .genre       = "Pop",
             .songLength  = "4:12",
             .timesPlayed = 6,
             .rating      = 1,
             .position    = 5},
        [5] =
            {.artist      = "Perri, Christina",
             .albumTitle  = "HEAD OF HEART",
             .songTitle   = "Trust",
             .genre       = "Pop",
             .songLength  = "2:35",
             .timesPlayed = 3,
             .rating      = 3,
             .position    = 5},
        [6] =
            {.artist      = "Drake",
             .albumTitle  = "YOU WELCOME",
             .songTitle   = "The Motto",
             .genre       = "Rap",
             .songLength  = "4:13",
             .timesPlayed = 7,
             .rating      = 4,
             .position    = 9},
        [7] =
            {.artist      = "Drake",
             .albumTitle  = "NOTHING WAS THE SAME",
             .songTitle   = "Own it",
             .genre       = "Rap",
             .songLength  = "3:23",
             .timesPlayed = 3,
             .rating      = 3,
             .position    = 2},
        [8] = {
            .artist      = "Swift, Taylor",
            .albumTitle  = "1989",
            .songTitle   = "Shake it Off",
            .genre       = "Pop",
            .songLength  = "3:35",
            .timesPlayed = 12,
            .rating      = 3,
            .position    = 6}};
